<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <title>PART Coffee</title>
</head>
<body>
    <header>
        <h1>PART<span>Coffee</span></h1>
        <p>Aberto todos os dias das 8h-21h</p>
    </header>

    <section>
        <h2>Brunch</h2>
        <ul>
            <li>
                <div class="details">
                    <h3>Waffle Doce</h3>
                    <p class="description">Também chamado em Portugal gofre, é um tipo de massa doce de origem belga, confeccionado com farinha, açúcar, manteiga, ovos e leite, cozido num molde onde é prensado em um ferro que imprime texturas quadriculares sobre a massa.</p>
                </div>

                <strong class="price">
                    R$ 37,90
                </strong>
            </li>

            <li>
                <div class="details">
                    <h3>Maçã do Amor</h3>
                    <p class="description">Maçãs do Amor são doces feitos de maçãs inteiras espetadas em palitos e mergulhadas em calda açucarada, geralmente misturadas ainda com corante alimentício vermelho.</p>
                </div>

                <strong class="price">
                    R$ 10,90
                </strong>
            </li>
        </ul>
    </section>


    <section>
        <h2>Bebidas</h2>
        <ul>
            <li>
                <div class="details">
                    <h3>Vinho</h3>
                    <p class="description">O vinho é, genericamente, uma bebida alcoólica produzida por fermentação do sumo de uva. No Brasil, é considerado vinho a bebida obtida pela fermentação alcoólica de mosto de uva sã, fresca e madura, sendo proibida a aplicação do termo a produtos obtidos a partir de outras matérias-primas.</p>
                </div>

                <strong class="price">
                    R$ 37,90
                </strong>
            </li>

            <li>
                <div class="details">
                    <h3>Água com gás</h3>
                    <p class="description">Água gaseificada é água que contém dióxido de carbono dissolvido, que é injetado artificialmente sob pressão ou decorrente de processos geológicos naturais. A carbonação causa a formação de pequenas bolhas, o que confere à água qualidades efervescentes.</p>
                </div>

                <strong class="price">
                    R$ 3,70
                </strong>
            </li>
        </ul>
    </section>
    
</body>
</html>